header, main, nav, footer{
  margin:auto;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
/*:root {
  --primary-color: #444444;
} */
header{
  display: grid;

  margin:auto;
  background-color: #002366;;
  color: rgb(255, 255, 255);
  padding: 2rem;
  align-items: center;
  gap: 2rem;
}
header img{
  width: 100%;
  margin: 10px;
}
li{
  list-style:none;
}
a{
  text-decoration: none;
}
ul{
  text-align:center;
  padding-left:0;
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
}
main > h2{
  text-align:center;
  
}
main {
  grid-template-columns: 1fr;
  gap: 10px;
  background-color: rgb(69, 69, 69);
  color: white;
}
main a {
  color: white;
}
.card {
  border: 1px solid black;
}
.card h3{
  text-align:center;
}
#menu {
display: block;
font-size: 2rem;
font-weight:700;
text-decoration: none;
padding: .5rem .75rem;
background-color: rgb(69, 69, 69);
color: white;
}

#menu::before {
content: "❎";
}
nav {
  padding: 1rem;
  text-align: center;
  background: rgb(69, 69, 69);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
nav a {
  color: white;
}
.navgation a {
display: block;
  color: rgb(0, 244, 255);
  text-decoration: none;
  font-weight: 600;
}
nav li{
  display: none;
}

.show{
  display: block;
}

.show li {
display: block;
}

#menu.show::before {
	content: "☰";
}
body {
    align-items: center;
	justify-content: center;
  }
  body {
    align-items: center;
	justify-content: center;
  }
/* Base styles for larger screens (desktops/laptops) */
  iframe{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  footer {
    font-family: 'Courier New', monospace;
    background-color: #002366;
    text-align: center;
    font-size: 20px;
  }
 
  #lastModified{
    color: white;
    font-size: 75%;
  }
  footer p {
    color: white;
}
div {
  border: #000 solid 1px;
  padding: 10px;
}
.nav-div {
  display: flex;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 95%;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.darkmode {
  background-color: #000;
  color: white;
}
.sidebar img {
  width: 100%;
  height: auto;
}

.directory {
  display: grid;
  grid-template-columns: 1fr;
}

.centerbar img {
  width: 100%;
  height: auto;
  transition: all 2s;
}
form {
  display: flex;
  flex-direction: column;
}
form * {
  margin: 10px;
}
.submit {
  width: 100px;
  font-size: 20px;
}
.membershiplevel {
  display: grid;
  grid-template-columns: 1fr;
}
.radio {
  display: flex;
  flex-direction: column;
  border: none;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color: indigo;
}

.login {
  grid-template-columns: 1fr;
}
footer a {
  color: white;
}