/* CSS for larger views */
@media (min-width: 768px) {
    /* Navigation links */
    nav ul {
      display: flex;
      justify-content: flex-end;
      list-style-type: none;
    }
    nav ul li {
      display: block;
      flex: 1 1 100%;
    }
    nav ul {flex-direction: row;}
    #menu{
      display: none;
      cursor: pointer;
  }
    /* Main element */
    main {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
    }
    h2 {grid-column: 1/3;}
    /* Main column cards using CSS Grid */
    main .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    
    /* Main sections */
    main section {
      margin-bottom: 20px;
    }
  body {
    align-items: center;
	  justify-content: center;
  }
  .map-container {
    width: 60%; /* Adjust the width as needed */
    margin: 0 auto; /* This will center the map in the available horizontal space */
    display: block; /* or display: flex; */
    margin-left: auto;
    margin-right: auto;
  }
  .parent-container {
    display: flex;
    justify-content: center; /* Horizontally centers children */
    align-items: center; /* Vertically centers children */
    height: 400px; /* Or whatever your desired height is */
  }
  .grid-container {
    display: flex;
    justify-content: space-between;
  }
  .parent-container {
    display: grid;
    place-items: center;
  }
  .herotag{
  position: absolute;
  z-index: 3;
  color: white;
  left: 25px;
  top: 500px;
  font-size: 64px;
}
}
